{
  "name": "demoapi",
  "version": "1.0.0",
  "description": "demo node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Raghav Darisi",
  "license": "ISC",
  "dependencies": {
    "hapi": "^18.1.0",
    "hapi-auth-jwt2": "^8.3.0",
    "hapi-openapi": "^1.2.2",
    "jwks-rsa": "^1.4.0"
  }
}
